0,三白草科_三白草属_三白草,Saururus chinensis
1,三白草科_蕺菜属_蕺菜,
2,丝缨花科_桃叶珊瑚属_花叶青木,
3,五列木科_柃属_柃木,
4,五加科_五加属_刺五加,
5,五加科_八角金盘属_八角金盘,
6,五加科_南鹅掌柴属_孔雀木,
7,五加科_南鹅掌柴属_鹅掌柴,
8,五加科_南鹅掌柴属_鹅掌藤,
9,五加科_天胡荽属_天胡荽,
10,五加科_天胡荽属_香菇草,
11,五加科_常春藤属_常春藤,
12,五加科_楤木属_楤木,
13,五味子科_五味子属_五味子,
14,五味子科_八角属_八角,
15,五味子科_八角属_大屿八角,
16,五味子科_八角属_红毒茴,
17,五味子科_冷饭藤属_黑老虎,
18,五桠果科_五桠果属_大花五桠果,
19,五福花科_接骨木属_接骨木,
20,五福花科_荚蒾属_日本珊瑚树,
21,五福花科_荚蒾属_琼花,
22,五福花科_荚蒾属_绣球荚蒾,
23,五福花科_荚蒾属_鸡树条,
24,亚麻科_亚麻属_亚麻&宿根亚麻,
25,亚麻科_石海椒属_石海椒,
26,仙人掌科_乌羽玉属_乌羽玉,
27,仙人掌科_仙人掌属_黄毛掌,
28,仙人掌科_仙人球属_白檀柱,
29,仙人掌科_令箭荷花属_令箭荷花,
30,仙人掌科_昙花属_昙花,
31,仙人掌科_星球属_鸾凤玉,
32,仙人掌科_管花柱属_猴尾柱,
33,仙人掌科_蟹爪兰属_蟹爪兰,
34,仙人掌科_量天尺属_火龙果,
35,仙人掌科_金琥属_金琥,
36,伞形科_当归属_紫花前胡,
37,伞形科_星芹属_大星芹,
38,伞形科_珊瑚菜属_珊瑚菜,
39,伞形科_积雪草属_积雪草,
40,伞形科_胡萝卜属_胡萝卜,
41,伞形科_芫荽属_芫荽,
42,伞形科_芹属_旱芹,
43,伞形科_茴香属_茴香,
44,使君子科_使君子属_使君子,
45,使君子科_榄仁树属_阿江榄仁,
46,侧耳科_侧耳属_平菇,
47,侧耳科_侧耳属_杏鲍菇,
48,六出花科_六出花属_六出花,Alstroemeria hybrida
49,兰科_兜兰属_兜兰,
50,兰科_兰属_墨兰,
51,兰科_兰属_建兰,
52,兰科_兰属_春兰,
53,兰科_兰属_蕙兰,
54,兰科_卡特兰属_卡特兰,
55,兰科_小龙兰属_猴面小龙兰,
56,兰科_开唇兰属_金线兰,
57,兰科_文心兰属,
58,兰科_杓兰属,
59,兰科_杓兰属_扇脉杓兰,
60,兰科_玉凤花属_橙黄玉凤花,
61,兰科_白及属_白及,
62,兰科_石斛属_玫瑰石斛,
63,兰科_石斛属_球花石斛,
64,兰科_石斛属_铁皮石斛,
65,兰科_章鱼兰属_章鱼兰,
66,兰科_线柱兰属_线柱兰,
67,兰科_绶草属_绶草,
68,兰科_虾脊兰属_三棱虾脊兰,
69,兰科_虾脊兰属_三褶虾脊兰,
70,兰科_蝴蝶兰属_蝴蝶兰,
71,兰科_鹤顶兰属,
72,兰科_黄兰属_黄兰,
73,冬青科_冬青属_无刺枸骨,
74,冬青科_冬青属_枸骨,
75,冬青科_冬青属_铁冬青,
76,凤仙花科_凤仙花属_凤仙花,
77,凤仙花科_凤仙花属_新几内亚凤仙花,
78,凤仙花科_凤仙花属_水金凤,
79,凤仙花科_凤仙花属_管茎凤仙花,Impatiens tubulosa
80,凤仙花科_凤仙花属_苏丹凤仙花,
81,凤尾蕨科_铁线蕨属_荷叶铁线蕨,
82,凤梨科_凤梨属_菠萝,
83,凤梨科_姬凤梨属_姬凤梨,
84,凤梨科_果子蔓属_鸿运当头,
85,凤梨科_水塔花属_水塔花,
86,凤梨科_铁兰属_紫花凤梨,
87,列当科_地黄属_地黄,
88,列当科_地黄属_天目地黄,
89,列当科_小米草属_小米草,Euphrasia pectinata
90,列当科_山罗花属_山罗花,Melampyrum roseum
91,列当科_马先蒿属_藓生马先蒿,
92,十字花科_屈曲花属_屈曲花,
93,十字花科_独行菜属_独行菜,
94,十字花科_糖芥属_桂竹香,
95,十字花科_紫罗兰属_紫罗兰,
96,十字花科_芝麻菜属_芝麻菜,
97,十字花科_芸苔属_油菜,
98,十字花科_芸苔属_芜青(白菜),
99,十字花科_芸苔属_芜青(青菜),
100,十字花科_芸苔属_芥菜,
101,十字花科_芸苔属_芥菜(抱子芥),
102,十字花科_芸苔属_芥菜(雪里蕻),
103,十字花科_芸苔属_野甘蓝(抱子甘蓝),
104,十字花科_芸苔属_野甘蓝(擘蓝),
105,十字花科_芸苔属_野甘蓝(甘蓝),
106,十字花科_芸苔属_野甘蓝(绿花菜),
107,十字花科_芸苔属_野甘蓝(罗马花椰菜),
108,十字花科_芸苔属_野甘蓝(羽衣甘蓝),
109,十字花科_芸苔属_野甘蓝(花椰菜),
110,十字花科_荠属_荠菜,
111,十字花科_菥蓂属_菥蓂,
112,十字花科_萝卜属_萝卜,
113,十字花科_诸葛菜属_诸葛菜,Orychophragmus violaceus
114,十字花科_豆瓣菜属_豆瓣菜,
115,十字花科_香雪球属_香雪球,
116,千屈菜科_八宝树属_八宝树,
117,千屈菜科_千屈菜属_千屈菜,
118,千屈菜科_海桑属_海桑,
119,千屈菜科_紫薇属_大花紫薇,
120,千屈菜科_紫薇属_紫薇,
121,千屈菜科_菱属_欧菱,
122,千屈菜科_萼距花属_萼距花,
123,卫矛科_南蛇藤属_南蛇藤,
124,卫矛科_卫矛属_冬青卫矛,
125,卫矛科_卫矛属_冬青卫矛(金边黄杨),
126,卫矛科_卫矛属_白杜,
127,卫矛科_卫矛属_陕西卫矛,
128,卷柏科_卷柏属_翠云草,Selaginella uncinata
129,叠珠树科_伯乐树属_伯乐树,
130,口蘑科_金钱菌属_金针菇,
131,口蘑科_香菇属_香菇,
132,叶下珠科_叶下珠属_余甘子,
133,叶下珠科_叶下珠属_叶下珠,
134,叶下珠科_木奶果属_木奶果,
135,叶下珠科_秋枫属_重阳木,
136,叶下珠科_算盘子属_算盘子,
137,叶下珠科_黑面神属_二列黑面神,
138,叶下珠科_黑面神属_黑面神,
139,唇形科_三对节属_蓝蝴蝶,Rotheca myricoides
140,唇形科_假龙头花属_假龙头花,Physostegia virginiana
141,唇形科_冬红属_冬红,
142,唇形科_夏至草属_夏至草,Lagopsis supina
143,唇形科_大青属_华丽龙吐珠,
144,唇形科_大青属_垂茉莉,
145,唇形科_大青属_海州常山,
146,唇形科_大青属_烟火树,Clerodendrum quadriloculare
147,唇形科_大青属_红萼龙吐珠,Clerodendrum speciosum
148,唇形科_大青属_臭牡丹,Clerodendrum bungei
149,唇形科_大青属_苦郎树,Clerodendrum inerme
150,唇形科_大青属_赪桐,Clerodendrum japonicum
151,唇形科_大青属_龙吐珠,Clerodendrum thomsoniae
152,唇形科_水苏属_绵毛水苏,Stachys byzantina
153,唇形科_活血丹属_活血丹,Glechoma longituba
154,唇形科_牡荆属_荆条,Vitex negundo var. heterophylla
155,唇形科_狮耳花属_狮耳花,Leonotis leonurus
156,唇形科_益母草属_益母草,Leonurus japonicus
157,唇形科_石荠苎属_小鱼仙草,
158,唇形科_筋骨草属_筋骨草,
159,唇形科_紫珠属_紫珠&白棠子树,
160,唇形科_紫苏属_紫苏,
161,唇形科_罗勒属_罗勒,Ocimum basilicum
162,唇形科_美国薄荷属_美国薄荷,Monarda didyma
163,唇形科_荆芥属_荆芥,Nepeta cataria
164,唇形科_薄荷属_薄荷,Mentha canadensis
165,唇形科_藿香属_藿香,
166,唇形科_贝壳花属_贝壳花,Moluccella laevis
167,唇形科_迷迭香属_迷迭香,Rosmarinus officinalis
168,唇形科_野芝麻属_宝盖草,Lamium amplexicaule
169,唇形科_鞘蕊花属_彩叶草&五彩苏,
170,唇形科_马刺花属_碰碰香,Plectranthus hadiensis var. tomentosus
171,唇形科_马刺花属_香妃草,Plectranthus glabratus
172,唇形科_黄芩属_韩信草,Scutellaria indica
173,唇形科_黄芩属_黄芩,Scutellaria baicalensis
174,唇形科_鼠尾草属,
175,唇形科_鼠尾草属_一串红,Salvia splendens
176,唇形科_鼠尾草属_丹参,Salvia miltiorrhiza
177,唇形科_鼠尾草属_墨西哥鼠尾草,Salvia leucantha
178,唇形科_鼠尾草属_朱唇,Salvia coccinea
179,唇形科_鼠尾草属_荔枝草,Salvia plebeia
180,商陆科_商陆属_垂序商陆,
181,土人参科_土人参属_土人参,
182,堇菜科_堇菜属_七星莲,
183,堇菜科_堇菜属_三色堇,
184,堇菜科_堇菜属_犁头草,
185,堇菜科_堇菜属_紫花地丁,
186,堇菜科_堇菜属_角堇,
187,壳斗科_栗属_栗,
188,大戟科_三宝木属_异叶三宝木,
189,大戟科_乌桕属_乌桕,Triadica sebifera
190,大戟科_变叶木属_变叶木,Codiaeum variegatum
191,大戟科_大戟属_一品红,Euphorbia pulcherrima
192,大戟科_大戟属_地锦草,Euphorbia humifusa
193,大戟科_大戟属_斑地锦,Euphorbia maculata
194,大戟科_大戟属_晃玉,Euphorbia obesa
195,大戟科_大戟属_泽漆&乳浆大戟,
196,大戟科_大戟属_火殃勒,
197,大戟科_大戟属_猩猩草,Euphorbia cyathophora
198,大戟科_大戟属_白角麒麟,Euphorbia resinifera
199,大戟科_大戟属_白雪木,Euphorbia leucocephala
200,大戟科_大戟属_续随子,Euphorbia lathyris
201,大戟科_大戟属_绿玉树,Euphorbia tirucalli
202,大戟科_大戟属_铁海棠,Euphorbia milii
203,大戟科_大戟属_银边翠,Euphorbia marginata
204,大戟科_山麻杆属_山麻杆,Alchornea davidii
205,大戟科_巴豆属_巴豆,
206,大戟科_木薯属_木薯,Manihot esculenta
207,大戟科_油桐属_油桐&木油桐,
208,大戟科_海漆属_海漆,
209,大戟科_海漆属_红背桂,
210,大戟科_红雀珊瑚属_红雀珊瑚,Pedilanthus tithymaloides
211,大戟科_蓖麻属_蓖麻,Ricinus communis
212,大戟科_野桐属_杠香藤,
213,大戟科_野桐属_白背叶,
214,大戟科_铁苋菜属_猫尾红,Acalypha reptans
215,大戟科_铁苋菜属_铁苋菜,Acalypha australis
216,大戟科_麻风树属_佛肚树,
217,大戟科_麻风树属_琴叶珊瑚,Jatropha integerrima
218,大戟科_麻风树属_麻风树,
219,大麻科_大麻属_大麻,Cannabis sativa
220,大麻科_朴属_朴树,
221,大麻科_葎草属_啤酒花,Humulus lupulus
222,大麻科_葎草属_葎草,Humulus scandens
223,天南星科_五彩芋属_五彩芋,
224,天南星科_半夏属_半夏,
225,天南星科_喜林芋属_春羽,
226,天南星科_喜林芋属_红苞喜林芋,
227,天南星科_大薸属_大薸,Pistia stratiotes
228,天南星科_广东万年青属_广东万年青,
229,天南星科_海芋属_海芋,
230,天南星科_海芋属_黑叶观音莲,
231,天南星科_犁头尖属_犁头尖,
232,天南星科_白鹤芋属_白鹤芋,
233,天南星科_芋属_芋,
234,天南星科_花叶万年青属_花叶万年青,
235,天南星科_花烛属_花烛,
236,天南星科_雪铁芋属_雪铁芋,
237,天南星科_马蹄莲属_马蹄莲,
238,天南星科_麒麟叶属_绿萝,
239,天南星科_龟背竹属_龟背竹,
240,天门冬科_丝兰属_凤尾丝兰,
241,天门冬科_假叶树属_假叶树,Ruscus aculeatus
242,天门冬科_凤梨百合属_凤梨百合,
243,天门冬科_吊兰属_吊兰,
244,天门冬科_哨兵花属_弹簧草,
245,天门冬科_天门冬属_文竹,
246,天门冬科_山麦冬属_山麦冬,
247,天门冬科_开口箭属_筒花开口箭,
248,天门冬科_朱蕉属_朱蕉,
249,天门冬科_油点百合属_油点百合,
250,天门冬科_玉簪属_玉簪,
251,天门冬科_玉簪属_紫萼,
252,天门冬科_纳金花属_绿花纳金花,Lachenalia viridiflora
253,天门冬科_蓝壶花属_葡萄风信子,
254,天门冬科_蓝瑰花属_雪光花,Scilla luciliae
255,天门冬科_虎尾兰属_棒叶虎尾兰,
256,天门冬科_虎尾兰属_虎尾兰,Sansevieria trifasciata
257,天门冬科_酒瓶兰属_酒瓶兰,
258,天门冬科_铃兰属_铃兰,
259,天门冬科_风信子属_风信子,
260,天门冬科_黄精属_玉竹,
261,天门冬科_黄精属_黄精,
262,天门冬科_龙舌兰属_龙舌兰,
263,天门冬科_龙血树属_富贵竹,
264,天门冬科_龙血树属_百合竹,
265,天门冬科_龙血树属_香龙血树,
266,天门冬科_龙血树属_龙血树,
267,夹竹桃科_假虎刺属_大花假虎刺,
268,夹竹桃科_凝蹄玉属_凝蹄玉,
269,夹竹桃科_吊灯花属_爱之蔓,
270,夹竹桃科_夹竹桃属_夹竹桃,
271,夹竹桃科_山辣椒属_狗牙花,
272,夹竹桃科_沙漠玫瑰属_沙漠玫瑰,
273,夹竹桃科_海杧果属_海杧果,
274,夹竹桃科_清明花属_清明花,
275,夹竹桃科_牛角瓜属_牛角瓜,
276,夹竹桃科_犀角属,
277,夹竹桃科_球兰属_球兰,
278,夹竹桃科_眼树莲属_百万心&圆叶眼树莲,
279,夹竹桃科_纽子花属_大纽子花,
280,夹竹桃科_络石属_络石,
281,夹竹桃科_络石属_花叶络石,
282,夹竹桃科_罗布麻属_罗布麻,
283,夹竹桃科_羊角拗属_羊角拗,
284,夹竹桃科_萝藦属_萝藦,
285,夹竹桃科_蔓长春花属_蔓长春花,
286,夹竹桃科_蕊木属,
287,夹竹桃科_钉头果属,
288,夹竹桃科_长春花属_长春花,
289,夹竹桃科_飘香藤属_飘香藤,
290,夹竹桃科_马利筋属_马利筋,
291,夹竹桃科_鸡蛋花属,
292,夹竹桃科_鸡骨常山属_糖胶树,
293,夹竹桃科_鹅绒藤属_地梢瓜,
294,夹竹桃科_鹅绒藤属_鹅绒藤,
295,夹竹桃科_黄花夹竹桃属_红酒杯花,
296,夹竹桃科_黄花夹竹桃属_黄花夹竹桃,
297,夹竹桃科_黄蝉属_紫蝉花,
298,夹竹桃科_黄蝉属_黄蝉&软枝黄蝉,
299,姜科_姜属_姜,
300,姜科_姜属_蘘荷,
301,姜科_姜花属_姜花,
302,姜科_姜花属_峨眉姜花,
303,姜科_姜花属_红姜花,
304,姜科_姜花属_黄姜花,
305,姜科_姜黄属_姜荷花,
306,姜科_姜黄属_姜黄,
307,姜科_山姜属_华山姜,
308,姜科_山姜属_艳山姜,
309,姜科_山柰属_山柰,
310,姜科_茴香砂仁属_火炬姜,
311,姜科_闭鞘姜属_闭鞘姜,
312,安息香科_秤锤树属_秤锤树,Sinojackia xylocarpa
313,安息香科_陀螺果属_陀螺果,
314,小檗科_十大功劳属_十大功劳,
315,小檗科_十大功劳属_阔叶十大功劳,
316,小檗科_南天竹属_南天竹,
317,小檗科_小檗属_紫叶小檗,
318,小檗科_山荷叶属_日本山荷叶,
319,小檗科_淫羊藿属_淫羊藿,
320,小檗科_牡丹草属_江南牡丹草,
321,山柑科_鱼木属_鱼木,
322,山榄科_桃榄属_蛋黄果,
323,山榄科_神秘果属_神秘果,
324,山榄科_铁线子属_人心果,
325,山矾科_山矾属_山矾,
326,山矾科_山矾属_白檀,
327,山矾科_山矾属_老鼠矢,
328,山茱萸科_山茱萸属_四照花,
329,山茱萸科_山茱萸属_山茱萸,
330,山茱萸科_山茱萸属_灯台树,
331,山茱萸科_山茱萸属_红瑞木,
332,山茶科_山茶属_山茶,
333,山茶科_山茶属_杜鹃叶山茶,
334,山茶科_山茶属_油茶,
335,山茶科_山茶属_茶梅,
336,山茶科_山茶属_越南抱茎茶,
337,山茶科_山茶属_金花茶,
338,山茶科_核果茶属_大果核果茶,
339,山茶科_紫茎属_紫茎,
340,山龙眼科_澳洲坚果属_澳洲坚果,Macadamia integrifolia
341,山龙眼科_针垫花属_针垫花,
342,山龙眼科_银桦属_红花银桦,
343,忍冬科_忍冬属_北京忍冬,
344,忍冬科_忍冬属_忍冬,
345,忍冬科_忍冬属_苦糖果,
346,忍冬科_忍冬属_蓝果忍冬,
347,忍冬科_忍冬属_郁香忍冬,
348,忍冬科_忍冬属_金银忍冬,
349,忍冬科_猬实属_蝟实,
350,忍冬科_糯米条属_大花六道木,
351,忍冬科_糯米条属_糯米条,
352,忍冬科_蓝盆花属_蓝盆花,
353,忍冬科_锦带花属_红王子锦带花,
354,忍冬科_锦带花属_锦带花,
355,忍冬科_鬼吹箫属_鬼吹箫,
356,悬铃木科_悬铃木属,
357,报春花科_仙客来属_仙客来,Cyclamen persicum
358,报春花科_报春花属_欧报春,Primula acaulis
359,报春花科_报春花属_胭脂花,Primula maximowiczii
360,报春花科_琉璃繁缕属_琉璃繁缕,Anagallis arvensis
361,报春花科_紫金牛属_朱砂根,Ardisia crenata
362,报春花科_紫金牛属_百两金,
363,报春花科_蜡烛果属_蜡烛果,
364,文定果科_文定果属_文定果,
365,旋花科_土丁桂属_蓝星花,
366,旋花科_打碗花属_肾叶打碗花,
367,旋花科_旋花属_田旋花,
368,旋花科_月光花属_月光花,
369,旋花科_牵牛属_大花牵牛,
370,旋花科_盒果藤属_盒果藤,
371,旋花科_茑萝属_茑萝松,
372,旋花科_茑萝属_葵叶茑萝,Quamoclit × sloteri
373,旋花科_虎掌藤属_五爪金龙,
374,旋花科_虎掌藤属_番薯,
375,旋花科_虎掌藤属_蕹菜,
376,旋花科_虎掌藤属_裂叶牵牛&圆叶牵牛,
377,旋花科_马蹄金属_马蹄金,
378,旋花科_鱼黄草属_篱栏网,
379,旌节花科_旌节花属_中国旌节花,
380,无患子科_七叶树属_七叶树,Aesculus chinensis
381,无患子科_倒地铃属_倒地铃,
382,无患子科_文冠果属_文冠果,
383,无患子科_无患子属_无患子,
384,无患子科_栾树属_栾树,
385,无患子科_槭属_三角槭,
386,无患子科_槭属_元宝槭,
387,无患子科_槭属_梣叶槭,Acer negundo
388,无患子科_槭属_鸡爪槭,
389,无患子科_荔枝属_荔枝,
390,无患子科_韶子属_红毛丹,
391,无患子科_龙眼属_龙眼,
392,旱金莲科_旱金莲属_旱金莲,Tropaeolum majus
393,星叶草科_独叶草属_独叶草,
394,景天科_伽蓝菜属_棒叶落地生根,
395,景天科_伽蓝菜属_江户紫,
396,景天科_伽蓝菜属_玉吊钟,
397,景天科_伽蓝菜属_褐斑伽蓝,
398,景天科_伽蓝菜属_长寿花,
399,景天科_八宝属_长药八宝,
400,景天科_厚石莲属_霜之朝,
401,景天科_天锦木属_天锦章,
402,景天科_山地玫瑰属,
403,景天科_拟石莲花属,
404,景天科_拟石莲花属_晚霞之舞,
405,景天科_景天属_佛甲草,
406,景天科_景天属_千佛手景天,
407,景天科_景天属_垂盆草,
408,景天科_景天属_黄金万年草,
409,景天科_瓦松属_瓦松,
410,景天科_瓦松属_钝叶瓦松,
411,景天科_石莲花属_丽娜莲,
412,景天科_石莲花属_特玉莲,
413,景天科_石莲花属_紫珍珠,
414,景天科_石莲花属_花月夜,
415,景天科_石莲花属_锦晃星,
416,景天科_莲花掌属_黑法师,
417,景天科_落地生根属_落地生根,
418,景天科_费菜属_费菜,
419,景天科_银波木属_熊童子,
420,景天科_长生草属_蛛丝卷绢,
421,景天科_青锁龙属_玉树,
422,景天科_青锁龙属_筒叶花月,
423,景天科_青锁龙属_茜之塔,
424,景天科_青锁龙属_钱串景天,
425,景天科_风车莲属_桃之卵,
426,木兰科_北美木兰属_荷花玉兰,
427,木兰科_含笑属_含笑花,
428,木兰科_含笑属_深山含笑,
429,木兰科_含笑属_白兰,
430,木兰科_含笑属_紫花含笑,
431,木兰科_含笑属_黄兰含笑,
432,木兰科_天女花属_天女花,
433,木兰科_玉兰属_二乔玉兰,
434,木兰科_玉兰属_宝华玉兰,
435,木兰科_玉兰属_星花玉兰,
436,木兰科_玉兰属_望春玉兰,
437,木兰科_玉兰属_玉兰,
438,木兰科_玉兰属_玉兰(飞黄玉兰),
439,木兰科_玉兰属_紫玉兰,
440,木兰科_鹅掌楸属_鹅掌楸,
441,木犀科_丁香属_丁香,
442,木犀科_丁香属_暴马丁香,
443,木犀科_丁香属_白丁香,
444,木犀科_女贞属_女贞,
445,木犀科_女贞属_小蜡,
446,木犀科_木犀属_木犀,
447,木犀科_梣属_白蜡树,
448,木犀科_流苏树属_流苏树,
449,木犀科_素馨属_多花素馨,
450,木犀科_素馨属_探春花,
451,木犀科_素馨属_素馨花,
452,木犀科_素馨属_茉莉花,
453,木犀科_素馨属_迎春花,
454,木犀科_连翘属_连翘,
455,木耳科_木耳属_黑木耳,
456,木贼科_木贼属_节节草,
457,木通科_木通属_三叶木通,
458,杜英科_杜英属_水石榕,
459,杜英科_杜英属_长芒杜英,
460,杜鹃花科_吊钟花属_灯笼树,
461,杜鹃花科_山月桂属_山月桂,
462,杜鹃花科_杜鹃花属_杜鹃,
463,杜鹃花科_杜鹃花属_白花杜鹃,
464,杜鹃花科_杜鹃花属_羊踯躅,
465,杜鹃花科_杜鹃花属_黄山杜鹃,
466,杜鹃花科_树萝卜属_灯笼花,
467,杜鹃花科_树萝卜属_缅甸树萝卜,
468,杜鹃花科_水晶兰属_水晶兰,
469,杜鹃花科_越橘属_南烛,
470,杜鹃花科_越橘属_笃斯越橘,
471,杜鹃花科_越橘属_蔓越莓,
472,杜鹃花科_马醉木属_马醉木,
473,杨柳科_杨属_杨树,
474,杨柳科_柳属,
475,杨柳科_柳属_杞柳,
476,杨梅科_香杨梅属_杨梅,
477,柏科_侧柏属_侧柏,
478,柳叶菜科_丁香蓼属_水龙,
479,柳叶菜科_倒挂金钟属_倒挂金钟,
480,柳叶菜科_山桃草属_山桃草,
481,柳叶菜科_月见草属_月见草&黄花月见草,
482,柳叶菜科_月见草属_海边月见草,
483,柳叶菜科_月见草属_美丽月见草,
484,柳叶菜科_柳兰属_柳兰,
485,柳叶菜科_柳叶菜属_柳叶菜,
486,柳叶菜科_露珠草属_露珠草,
487,柽柳科_柽柳属_柽柳,Tamarix chinensis
488,柿科_柿属_乌柿,
489,柿科_柿属_君迁子,
490,柿科_柿属_柿,
491,柿科_柿属_瓶兰花,
492,柿科_柿属_老鸦柿,
493,桃金娘科_树番樱属_嘉宝果,
494,桃金娘科_桃金娘属_桃金娘,
495,桃金娘科_桉属_银叶桉,
496,桃金娘科_番樱桃属_红果仔,
497,桃金娘科_番石榴属_番石榴,
498,桃金娘科_白千层属_白千层,
499,桃金娘科_红千层属_红千层,
500,桃金娘科_蒲桃属_洋蒲桃,
501,桃金娘科_蒲桃属_蒲桃,
502,桃金娘科_野凤榴属_菲油果,
503,桃金娘科_风蜡花属_蜡花,
504,桃金娘科_鱼柳梅属_松红梅,
505,桑科_构属_构树,
506,桑科_桑属_桑树,
507,桑科_榕属_印度榕,
508,桑科_榕属_大果榕,
509,桑科_榕属_无花果,
510,桑科_榕属_琴叶榕,
511,桑科_榕属_菩提树,
512,桑科_榕属_薜荔,
513,桑科_榕属_高山榕,
514,桑科_橙桑属_柘,Maclura tricuspidata
515,桑科_波罗蜜属_波萝蜜,
516,桑科_波罗蜜属_面包树,
517,桔梗科_半边莲属_六倍利,
518,桔梗科_半边莲属_半边莲,
519,桔梗科_半边莲属_铜锤玉带草,
520,桔梗科_桔梗属_桔梗,
521,桔梗科_沙参属_沙参,
522,桔梗科_长星花属_长星花,
523,桔梗科_风铃草属,
524,桔梗科_马醉草属_马醉草,
525,棕榈科_散尾葵属_散尾葵,
526,棕榈科_棕榈属_棕榈,
527,棕榈科_椰子属_椰子,
528,棕榈科_槟榔属_槟榔,
529,棕榈科_蛇皮果属_蛇皮果,
530,棕榈科_鱼尾葵属_鱼尾葵,
531,楝科_山楝属_山楝,
532,楝科_楝属_楝,
533,楝科_米仔兰属_米仔兰,
534,楝科_香椿属_香椿,
535,楝科_鹧鸪花属_鹧鸪花,
536,榆科_榆属_榆树,
537,槐叶𬞟科_槐叶𬞟属_人厌槐叶苹,Salvinia molesta
538,樟科_樟属_兰屿肉桂,
539,樟科_樟属_天竺桂,
540,樟科_樟属_樟,
541,樟科_樟属_阴香,
542,樟科_檫木属_檫木,
543,樟科_鳄梨属_鳄梨,
544,橄榄科_橄榄属_橄榄,
545,母草科_蝴蝶草属_蓝猪耳,
546,母草科_陌上菜属_母草,
547,毛茛科_乌头属,
548,毛茛科_侧金盏花属,
549,毛茛科_唐松草属_唐松草,
550,毛茛科_唐松草属_瓣蕊唐松草,
551,毛茛科_天葵属_天葵,
552,毛茛科_毛茛属_石龙芮,
553,毛茛科_毛茛属_花毛茛,
554,毛茛科_白头翁属_白头翁,
555,毛茛科_耧斗菜属_耧斗菜,
556,毛茛科_芍药属_牡丹,
557,毛茛科_芍药属_芍药,
558,毛茛科_莲花升麻属_莲花升麻,
559,毛茛科_金莲花属_金莲花,
560,毛茛科_铁筷子属_铁筷子,
561,毛茛科_铁线莲属,
562,毛茛科_铁线莲属_威灵仙,
563,毛茛科_铁线莲属_甘青铁线莲,
564,毛茛科_银莲花属_大火草&野棉花,
565,毛茛科_银莲花属_欧洲银莲花,
566,毛茛科_银莲花属_鹅掌草,
567,毛茛科_黑种草属_黑种草,
568,水卷耳科_露薇花属_露薇花,
569,水鳖科_水车前属_海菜花,
570,水龙骨科_鹿角蕨属_鹿角蕨,
571,泡桐科_泡桐属_泡桐,
572,泽泻科_慈姑属_野慈姑,
573,泽泻科_水金英属_水金英,
574,海桐科_海桐属_海金子,
575,海桐花科_海桐花属_海桐,Pittosporum tobira
576,漆树科_南酸枣属_南酸枣,
577,漆树科_杧果属_芒果,
578,漆树科_盐麸木属_火炬树,
579,漆树科_盐麸木属_盐肤木,
580,漆树科_腰果属_腰果,
581,漆树科_黄栌属_黄栌,
582,漆树科_黄连木属_阿月浑子,
583,爵床科_假杜鹃属_假杜鹃,
584,爵床科_十万错属_宽叶十万错,
585,爵床科_十字爵床属_十字爵床,
586,爵床科_单药花属_单药花,
587,爵床科_喜花草属_喜花草,
588,爵床科_山牵牛属_山牵牛,
589,爵床科_山牵牛属_桂叶山牵牛,
590,爵床科_山牵牛属_直立山牵牛,
591,爵床科_山牵牛属_红花山牵牛,
592,爵床科_山牵牛属_翼叶山牵牛,
593,爵床科_山牵牛属_黄花老鸦嘴,
594,爵床科_爵床属_爵床,
595,爵床科_爵床属_虾衣花,
596,爵床科_爵床属_鸭嘴花,
597,爵床科_珊瑚花属_珊瑚花,
598,爵床科_网纹草属_网纹草,
599,爵床科_老鼠簕属_老鼠簕,
600,爵床科_老鼠簕属_虾蟆花,
601,爵床科_芦莉草属_大花芦莉,
602,爵床科_芦莉草属_蓝花草,
603,爵床科_观音草属_九头狮子草,
604,爵床科_赤苞花属_赤苞花,
605,爵床科_金苞花属_金苞花,
606,爵床科_马蓝属_叉花草,
607,爵床科_马蓝属_板蓝,
608,爵床科_鸡冠爵床属_鸡冠爵床,
609,爵床科_黄脉爵床属_金脉爵床,
610,牻牛儿苗科_天竺葵属_天竺葵,
611,牻牛儿苗科_牻牛儿苗属_牻牛儿苗,
612,牻牛儿苗科_老鹳草属_老鹳草,
613,猕猴桃科_猕猴桃属_中华猕猴桃,
614,猕猴桃科_猕猴桃属_软枣猕猴桃,
615,猪笼草科_猪笼草属_猪笼草,
616,玄参科_玉芙蓉属_红花玉芙蓉,Leucophyllum frutescens
617,玄参科_醉鱼草属_醉鱼草,
618,玄参科_龙面花属_龙面花,
619,玉蕊科_炮弹树属_炮弹树,
620,瑞香科_狼毒属_狼毒,
621,瑞香科_瑞香属_毛瑞香,
622,瑞香科_瑞香属_瑞香,
623,瑞香科_瑞香属_芫花,
624,瑞香科_结香属_结香,
625,番木瓜科_番木瓜_番木瓜,
626,番杏科_日中花属_心叶日中花,
627,番杏科_松叶菊属_美丽日中花,
628,番杏科_生石花属_生石花,
629,番杏科_窗玉属_五十铃玉,
630,番杏科_舌叶花属_佛手掌,
631,番杏科_菱叶草属_快刀乱麻,
632,番杏科_鹿角海棠属_鹿角海棠,
633,番荔枝科_依兰属_依兰,
634,番荔枝科_番荔枝属_番荔枝,
635,番荔枝科_紫玉盘属_紫玉盘&大花紫玉盘,
636,番荔枝科_鹰爪花属_鹰爪花,
637,白刺科_骆驼蓬属_骆驼蓬,Peganum harmala
638,白花丹科_海石竹属_海石竹,Armeria maritima
639,白花丹科_白花丹属_白花丹,Plumbago zeylanica
640,白花丹科_白花丹属_紫花丹,Plumbago indica
641,白花丹科_白花丹属_蓝花丹,Plumbago auriculata
642,白花丹科_补血草属_二色补血草,
643,白花丹科_补血草属_补血草,
644,白花菜科_醉蝶花属_醉蝶花,Tarenaya hassleriana
645,百合科_油点草属_油点草,
646,百合科_猪牙花属_猪牙花,Erythronium japonicum
647,百合科_百合属,Lilium
648,百合科_百合属_卷丹,Lilium tigrinum
649,百合科_百合属_宝兴百合,Lilium duchartrei
650,百合科_百合属_山丹,Lilium pumilum
651,百合科_老鸦瓣属_老鸦瓣,Amana edulis
652,百合科_豹子花属_豹子花,
653,百合科_贝母属_波斯贝母,
654,百合科_贝母属_浙贝母,
655,百合科_贝母属_皇冠贝母,Fritillaria imperialis
656,百合科_贝母属_花格贝母,
657,百合科_郁金香属_郁金香,Tulipa gesneriana
658,百岁兰科_百岁兰属_百岁兰,Welwitschia mirabilis
659,省沽油科_野鸦椿属_野鸦椿,
660,眼子菜科_眼子菜属_眼子菜,
661,睡莲科_王莲属_王莲,
662,睡莲科_睡莲属_睡莲,
663,睡莲科_芡属_芡实,
664,睡莲科_萍蓬草属_萍蓬草,
665,睡菜科_荇菜属_荇菜,
666,睡菜科_荇菜属_金银莲花,
667,石榴科_石榴属_石榴,Punica granatum
668,石竹科_剪秋罗属_剪秋罗,
669,石竹科_卷耳属_球序卷耳,
670,石竹科_漆姑草属_漆姑草,
671,石竹科_石头花属_圆锥石头花,
672,石竹科_石竹属_瞿麦,
673,石竹科_石竹属_石竹,
674,石竹科_石竹属_香石竹,
675,石竹科_繁缕属_繁缕,
676,石竹科_繁缕属_雀舌草,
677,石竹科_肥皂草属_肥皂草,
678,石竹科_蝇子草属_麦瓶草,
679,石竹科_麦仙翁属_麦仙翁,
680,石竹科_麦蓝菜属_麦蓝菜,
681,石蒜科_南美水仙属_南美水仙,
682,石蒜科_君子兰属_君子兰,
683,石蒜科_君子兰属_垂笑君子兰,
684,石蒜科_文殊兰属_文殊兰,
685,石蒜科_文殊兰属_穆氏文殊兰,
686,石蒜科_文殊兰属_红花文殊兰,
687,石蒜科_晚香玉属_晚香玉,
688,石蒜科_曲管花属_垂筒花,
689,石蒜科_朱顶红属_朱顶红,
690,石蒜科_朱顶红属_白肋朱顶红,
691,石蒜科_水仙属_围裙水仙,Narcissus bulbocodium
692,石蒜科_水仙属_水仙,
693,石蒜科_水仙属_黄水仙,
694,石蒜科_水鬼蕉属_蜘蛛兰&水鬼蕉,
695,石蒜科_百子莲属_百子莲,Agapanthus africanus
696,石蒜科_石蒜属_换锦花,
697,石蒜科_石蒜属_石蒜,
698,石蒜科_紫娇花属_紫娇花,
699,石蒜科_葱属_大花葱,
700,石蒜科_葱属_洋葱,
701,石蒜科_葱属_葱,
702,石蒜科_葱属_蒜,
703,石蒜科_葱属_藠头,
704,石蒜科_葱属_韭,
705,石蒜科_葱莲属_葱莲,
706,石蒜科_葱莲属_韭莲,
707,石蒜科_葱莲属_黄风雨花,
708,石蒜科_虎耳兰属_网球花,
709,石蒜科_虎耳兰属_虎耳兰,
710,石蒜科_雪片莲属_雪滴花,
711,禾本科_兔尾草属_兔尾草,Lagurus ovatus
712,禾本科_刚竹属_紫竹,Phyllostachys nigra
713,禾本科_小麦属_小麦,
714,禾本科_燕麦属_野燕麦,
715,禾本科_狗尾草属_狗尾草,Setaria viridis
716,禾本科_狗尾草属_粟,Setaria italica var. germanica
717,禾本科_狼尾草属_御谷,Pennisetum glaucum
718,禾本科_玉蜀黍属_玉蜀黍,Zea mays
719,禾本科_甘蔗属_甘蔗,Saccharum officinarum
720,禾本科_看麦娘属_看麦娘,Alopecurus aequalis
721,禾本科_稻属_稻,Oryza sativa
722,禾本科_穇属_牛筋草,Eleusine indica
723,禾本科_竹亚科,
724,禾本科_簕竹属_佛肚竹,Bambusa ventricosa
725,禾本科_芦竹属_芦竹,Arundo donax
726,禾本科_菰属_菰,Zizania latifolia
727,禾本科_薏苡属_薏苡,Coix lacryma-jobi
728,禾本科_高粱属_高粱,Sorghum bicolor 'Bicolor'
729,秋水仙科_万寿竹属_万寿竹,
730,秋水仙科_嘉兰属_嘉兰,
731,秋水仙科_提灯花属_宫灯百合,
732,秋水仙科_秋水仙属_秋水仙,
733,秋海棠科_秋海棠属_丽格海棠,
734,秋海棠科_秋海棠属_四季秋海棠,
735,秋海棠科_秋海棠属_竹节秋海棠,
736,秋海棠科_秋海棠属_铁甲秋海棠,
737,竹芋科_水竹芋属_再力花,
738,竹芋科_竹芋属&肖竹芋属,
739,紫茉莉科_叶子花属_叶子花&光叶子花,
740,紫茉莉科_紫茉莉属_紫茉莉,
741,紫草科_勿忘草属_勿忘草,
742,紫草科_斑种草属_斑种草,
743,紫草科_玻璃苣属_玻璃苣,
744,紫草科_琉璃草属_倒提壶,
745,紫草科_盾果草属_盾果草,
746,紫草科_粉蝶花属_斑花喜林草,
747,紫草科_粉蝶花属_粉蝶花,
748,紫草科_紫草属_梓木草,
749,紫草科_蓝蓟属_野蓝蓟,
750,紫葳科_凌霄属_凌霄,
751,紫葳科_吊灯树属_吊灯树,Kigelia africana
752,紫葳科_梓属_梓,
753,紫葳科_火烧花属_火烧花,
754,紫葳科_火焰树属_火焰树,
755,紫葳科_炮仗藤属_炮仗花,
756,紫葳科_猫尾木属_毛叶猫尾木,
757,紫葳科_粉花凌霄属_粉花凌霄,
758,紫葳科_粉铃木属_掌叶黄钟木,
759,紫葳科_菜豆树属_菜豆树&海南菜豆树,
760,紫葳科_蒜香藤属_蒜香藤,
761,紫葳科_蓝花楹属_蓝花楹,
762,紫葳科_非洲凌霄属_非洲凌霄,
763,紫葳科_风铃木属_黄花风铃木,
764,紫葳科_黄钟花属_硬骨凌霄,
765,紫葳科_黄钟花属_黄钟树,
766,红树科_木榄属_木榄,
767,红树科_秋茄树属_秋茄树,
768,红豆杉科_榧属_香榧,
769,红豆杉科_红豆杉属_红豆杉,
770,绣球花科_山梅花属_太平花,
771,罂粟科_博落回属_博落回,
772,罂粟科_白屈菜属_白屈菜,
773,罂粟科_秃疮花属_秃疮花,
774,罂粟科_紫堇属_全叶延胡索,
775,罂粟科_紫堇属_夏天无,
776,罂粟科_紫堇属_延胡索,
777,罂粟科_紫堇属_紫堇,
778,罂粟科_紫堇属_黄堇,
779,罂粟科_绿绒蒿属,
780,罂粟科_绿绒蒿属_全缘叶绿绒蒿,
781,罂粟科_绿绒蒿属_红花绿绒蒿,
782,罂粟科_罂粟属_罂粟,
783,罂粟科_罂粟属_虞美人,
784,罂粟科_花菱草属_花菱草,
785,罂粟科_荷包牡丹属_荷包牡丹,
786,罂粟科_荷青花属_荷青花,
787,罂粟科_蓟罂粟属_蓟罂粟,
788,罗汉松科_竹柏属_竹柏,
789,罗汉松科_罗汉松属_罗汉松,Podocarpus macrophyllus
790,美人蕉科_美人蕉属_紫叶美人蕉,
791,美人蕉科_美人蕉属_美人蕉,
792,肾蕨科_肾蕨属_肾蕨,
793,胡桃科_山核桃属_美国山核桃,Carya illinoinensis
794,胡桃科_枫杨属_枫杨,Pterocarya stenoptera
795,胡桃科_胡桃属_胡桃,Juglans regia
796,胡椒科_胡椒属_假蒟,Piper sarmentosum
797,胡椒科_胡椒属_胡椒,Piper nigrum
798,胡椒科_草胡椒属_皱叶椒草,
799,胡椒科_草胡椒属_荷叶椒草,Peperomia polybotrya
800,胡椒科_草胡椒属_西瓜皮椒草,Peperomia argyreia
801,胡椒科_草胡椒属_豆瓣绿,Peperomia tetraphylla
802,胡颓子科_沙棘属_沙棘,Hippophae rhamnoides
803,胡颓子科_胡颓子属_密花胡颓子,Elaeagnus conferta
804,胡颓子科_胡颓子属_翅果油树,Elaeagnus mollis
805,胡颓子科_胡颓子属_胡颓子,Elaeagnus pungens
806,芝麻科_芝麻属_芝麻,
807,芭蕉科_地涌金莲属_地涌金莲,Musella lasiocarpa
808,芭蕉科_芭蕉属_香蕉,Musa nana
809,花荵科_电灯花属_电灯花,
810,花荵科_福禄考属,
811,花荵科_福禄考属_小天蓝绣球,
812,花荵科_福禄考属_针叶天蓝绣球,
813,芸香科_九里香属_九里香,
814,芸香科_山小橘属_山小橘,
815,芸香科_柑橘属_佛手,
816,芸香科_柑橘属_手指柠檬,
817,芸香科_柑橘属_枳,
818,芸香科_柑橘属_柑橘,
819,芸香科_柑橘属_柑橘(丑橘),
820,芸香科_柑橘属_柚,
821,芸香科_柑橘属_柠檬,
822,芸香科_柑橘属_甜橙,
823,芸香科_柑橘属_金柑,
824,芸香科_花椒属_两面针,
825,芸香科_花椒属_花椒,
826,芸香科_黄皮属_黄皮,
827,苋科_千日红属_千日红,Gomphrena globosa
828,苋科_地肤属_地肤,
829,苋科_甜菜属_甜菜,Beta vulgaris
830,苋科_苋属_刺苋,
831,苋科_苋属_苋菜,
832,苋科_莲子草属_喜旱莲子草,
833,苋科_菠菜属_菠菜,
834,苋科_藜属_藜,
835,苋科_青葙属_青葙,Celosia argentea
836,苋科_青葙属_鸡冠花,Celosia cristata
837,苏铁科_苏铁属_苏铁,
838,苦木科_臭椿属_臭椿,
839,苦木科_鸦胆子属_鸦胆子,
840,苦苣苔科_唇柱苣苔属_蚂蝗七,
841,苦苣苔科_喜荫花属_喜荫花,
842,苦苣苔科_大岩桐属_大岩桐,
843,苦苣苔科_大岩桐属_断崖女王,
844,苦苣苔科_海角苣苔属_堇兰,
845,苦苣苔科_海角苣苔属_海豚花,
846,苦苣苔科_芒毛苣苔属_口红花,
847,苦苣苔科_袋鼠花属_金鱼吊兰,
848,苦苣苔科_非洲堇属_非洲紫罗兰,
849,茄科_假酸浆属_假酸浆,
850,茄科_天仙子属_天仙子,
851,茄科_曼陀罗属_曼陀罗,
852,茄科_枸杞属_枸杞,
853,茄科_树番茄属_树番茄,
854,茄科_棱瓶花属_棱瓶花,
855,茄科_烟草属_烟草,
856,茄科_烟草属_花烟草,
857,茄科_矮牵牛属_碧冬茄,
858,茄科_舞春花属_舞春花,
859,茄科_茄参属_茄参,
860,茄科_茄属_乳茄,
861,茄科_茄属_大花茄,
862,茄科_茄属_珊瑚豆,
863,茄科_茄属_番茄,
864,茄科_茄属_白英,
865,茄科_茄属_茄,
866,茄科_茄属_蓝花茄,Lycianthes rantonnetii
867,茄科_茄属_金银茄,
868,茄科_茄属_阳芋,
869,茄科_茄属_香瓜茄,
870,茄科_茄属_黄果茄&喀西茄,
871,茄科_茄属_龙葵,
872,茄科_蛾蝶花属_蛾蝶花,
873,茄科_辣椒属_辣椒,
874,茄科_酸浆属,
875,茄科_酸浆属_毛酸浆,
876,茄科_金盏藤属_金杯藤,
877,茄科_鸳鸯茉莉属_鸳鸯茉莉,
878,茅膏菜科_捕蝇草属_捕蝇草,
879,茅膏菜科_茅膏菜属_茅膏菜,
880,茜草科_九节属_蔓九节,
881,茜草科_五星花属_五星花,
882,茜草科_咖啡属,
883,茜草科_巴戟天属_海滨木巴戟,
884,茜草科_拉拉藤属_猪殃殃,
885,茜草科_栀子属_栀子,
886,茜草科_玉叶金花属_玉叶金花,
887,茜草科_玉叶金花属_粉纸扇,
888,茜草科_玉叶金花属_红纸扇,
889,茜草科_白马骨属_六月雪,
890,茜草科_纽扣草属_阔叶丰花草,
891,茜草科_郎德木属_银叶郎德木,
892,茜草科_野丁香属_薄皮木,
893,茜草科_长隔木属_长隔木,
894,茜草科_鸡矢藤属_鸡矢藤,
895,茜草科_龙船花属_龙船花,
896,茶藨子科_茶藨子属_红茶藨子,Ribes rubrum
897,茶藨子科_茶藨子属_黑茶藨子,Ribes nigrum
898,荨麻科_冷水花属_花叶冷水花,
899,荨麻科_蝎子草属_蝎子草,
900,荷包花科_荷包花属_蒲包花,Calceolaria herbeohybrida
901,莎草科_水蜈蚣属_水蜈蚣,
902,莎草科_荸荠属_荸荠,Eleocharis dulcis
903,莎草科_莎草属_风车草,
904,莎草科_莎草属_香附子,
905,莲科_莲属_莲,
906,菊科_一枝黄花属_加拿大一枝黄花,
907,菊科_万寿菊属_万寿菊,
908,菊科_假泽兰属_微甘菊,
909,菊科_假臭草属_假臭草,
910,菊科_兔儿伞属_兔儿伞,
911,菊科_勋章菊属_勋章菊,
912,菊科_包果菊属_雪莲果,
913,菊科_千里光属_兰松,
914,菊科_千里光属_千里光,
915,菊科_千里光属_翡翠珠,
916,菊科_千里光属_银叶菊,
917,菊科_千里光属_银月,
918,菊科_向日葵属_千瓣葵,
919,菊科_向日葵属_向日葵,
920,菊科_向日葵属_菊芋,
921,菊科_大丽花属_大丽花,
922,菊科_大吴风草属_大吴风草,
923,菊科_天人菊属_天人菊&宿根天人菊,
924,菊科_天名精属_天名精,
925,菊科_川木香属_川木香,
926,菊科_松果菊属_松果菊,
927,菊科_泥胡菜属_泥胡菜,
928,菊科_泽菊属_南美蟛蜞菊,
929,菊科_火绒草属_火绒草,
930,菊科_牛膝菊属_牛膝菊,
931,菊科_牛蒡属_牛蒡,
932,菊科_瓜叶菊属_瓜叶菊,
933,菊科_白酒草属_小蓬草,
934,菊科_百日菊属_百日菊,
935,菊科_矢车菊属_蓝花矢车菊,
936,菊科_秋英属_秋英,
937,菊科_秋英属_黄秋英,
938,菊科_稻槎菜属_稻槎菜,
939,菊科_紫菀属_荷兰菊,
940,菊科_紫菀属_马兰,
941,菊科_红花属_红花,
942,菊科_翠菊属_翠菊,
943,菊科_芙蓉菊属_芙蓉菊,
944,菊科_苍耳属_苍耳,
945,菊科_茼蒿属_茼蒿,
946,菊科_莴苣属_翅果菊,
947,菊科_莴苣属_莴苣,
948,菊科_莴苣属_莴苣(生菜),
949,菊科_菊三七属_红凤菜,
950,菊科_菊属_菊花,
951,菊科_菊苣属_栽培菊苣,
952,菊科_菊苣属_菊苣,
953,菊科_菜蓟属_菜蓟,
954,菊科_蒲公英属_蒲公英,
955,菊科_蒿属_艾草,
956,菊科_蒿属_蒌蒿,
957,菊科_蒿属_青蒿,
958,菊科_蓍属_蓍,
959,菊科_蓟属_刺儿菜,
960,菊科_蓟属_大蓟,
961,菊科_藿香蓟属_藿香蓟,
962,菊科_蛇鞭菊属_蛇鞭菊,
963,菊科_蜂斗菜属_蜂斗菜,
964,菊科_蜡菊属_蜡菊,
965,菊科_豨莶属_豨莶,
966,菊科_金光菊属_金光菊,
967,菊科_金光菊属_黑心金光菊&两色金光菊,
968,菊科_金盏菊属_金盏花,
969,菊科_金鸡菊属_两色金鸡菊,
970,菊科_金鸡菊属_金鸡菊,
971,菊科_雏菊属_雏菊,
972,菊科_风毛菊属_水母雪兔子,Saussurea medusa
973,菊科_风毛菊属_雪莲花,
974,菊科_飞廉属_飞廉,
975,菊科_飞蓬属_一年蓬,
976,菊科_飞蓬属_苏门白酒草,
977,菊科_骨子菊属_南非万寿菊,
978,菊科_鬼针草属_大狼杷草,
979,菊科_鬼针草属_鬼针草,
980,菊科_鳢肠属_鳢肠,
981,菊科_鹅河菊属_姬小菊,
982,菊科_黄蓉菊属_黄金菊,
983,菊科_黄顶菊属_黄顶菊,
984,菊科_黄鹌菜属_黄鹌菜,
985,菊科_鼠麴草属,
986,菝葜科_菝葜属_菝葜,
987,落葵科_落葵属_落葵,
988,落葵科_落葵薯属_落葵薯,
989,葡萄科_地锦属_地锦,
990,葡萄科_崖爬藤属_扁担藤,
991,葡萄科_葡萄属_葡萄,
992,葫芦科_丝瓜属_丝瓜,Luffa aegyptiaca
993,葫芦科_佛手瓜属_佛手瓜,Sechium edule
994,葫芦科_冬瓜属_冬瓜,Benincasa hispida
995,葫芦科_南瓜属_南瓜,Cucurbita moschata
996,葫芦科_南瓜属_西葫芦,Cucurbita pepo
997,葫芦科_栝楼属_栝楼,Trichosanthes kirilowii
998,葫芦科_栝楼属_蛇瓜,Trichosanthes anguina
999,葫芦科_番马㼎儿属_拇指西瓜,Melothria scabra
1000,葫芦科_盒子草属_盒子草,Actinostemma tenerum
1001,葫芦科_苦瓜属_木鳖子,
1002,葫芦科_苦瓜属_苦瓜,Momordica charantia
1003,葫芦科_葫芦属_葫芦,Lagenaria siceraria
1004,葫芦科_葫芦属_葫芦(瓠瓜),
1005,葫芦科_西瓜属_西瓜,Citrullus lanatus
1006,葫芦科_马㼎儿属_马㼎儿,Zehneria japonica
1007,葫芦科_黄瓜属_刺角瓜,Cucumis metuliferus
1008,葫芦科_黄瓜属_甜瓜,
1009,葫芦科_黄瓜属_甜瓜(哈密瓜),
1010,葫芦科_黄瓜属_甜瓜(菜瓜),
1011,葫芦科_黄瓜属_甜瓜(黄金瓜),
1012,葫芦科_黄瓜属_黄瓜,Cucumis sativus
1013,蒺藜科_蒺藜属_蒺藜,
1014,蓝果树科_喜树属_喜树,
1015,蓝果树科_珙桐属_珙桐,
1016,蓼科_大黄属_塔黄,
1017,蓼科_珊瑚藤属_珊瑚藤,
1018,蓼科_荞麦属_荞麦,
1019,蓼科_萹蓄属_头花蓼,
1020,蓼科_萹蓄属_杠板归,
1021,蓼科_萹蓄属_萹蓄,
1022,蓼科_蓼属_刺蓼,
1023,蓼科_蓼属_红蓼,
1024,蓼科_虎杖属_虎杖,
1025,蓼科_酸模属_酸模,
1026,蔷薇科_委陵菜属_朝天委陵菜,
1027,蔷薇科_山楂属_山楂,
1028,蔷薇科_悬钩子属_寒莓,
1029,蔷薇科_悬钩子属_空心泡,
1030,蔷薇科_悬钩子属_茅莓,
1031,蔷薇科_悬钩子属_覆盆子&蓬蘽,
1032,蔷薇科_悬钩子属_高粱泡,
1033,蔷薇科_扁核木属_扁核木,
1034,蔷薇科_木瓜海棠属_木瓜,
1035,蔷薇科_木瓜海棠属_皱皮木瓜,
1036,蔷薇科_李属_李,
1037,蔷薇科_李属_紫叶李,
1038,蔷薇科_杏属_杏,
1039,蔷薇科_杏属_梅,
1040,蔷薇科_杏属_梅(宫粉梅),
1041,蔷薇科_杏属_梅(朱砂梅),
1042,蔷薇科_杏属_梅(绿萼梅),
1043,蔷薇科_枇杷属_枇杷,
1044,蔷薇科_栒子属_水栒子,
1045,蔷薇科_桃属_扁桃,Amygdalus communis
1046,蔷薇科_桃属_桃,
1047,蔷薇科_桃属_桃(菊花桃),
1048,蔷薇科_桃属_榆叶梅,
1049,蔷薇科_梨属_新疆梨,
1050,蔷薇科_梨属_杜梨,
1051,蔷薇科_梨属_梨,
1052,蔷薇科_棣棠花属_棣棠花,
1053,蔷薇科_棣棠花属_重瓣棣棠花,
1054,蔷薇科_樱属_山樱花(日本晚樱),
1055,蔷薇科_樱属_樱桃,
1056,蔷薇科_火棘属_火棘,
1057,蔷薇科_珍珠梅属_珍珠梅,
1058,蔷薇科_石楠属_球花石楠,
1059,蔷薇科_石楠属_石楠,
1060,蔷薇科_石楠属_红叶石楠,
1061,蔷薇科_绣线菊属,
1062,蔷薇科_绣线菊属_珍珠绣线菊,
1063,蔷薇科_绣线菊属_粉花绣线菊,
1064,蔷薇科_绣线菊属_菱叶绣线菊,
1065,蔷薇科_花楸属_花楸树,
1066,蔷薇科_苹果属_八棱海棠,Malus × robusta
1067,蔷薇科_苹果属_北美海棠,
1068,蔷薇科_苹果属_垂丝海棠,
1069,蔷薇科_苹果属_苹果,
1070,蔷薇科_苹果属_西府海棠,
1071,蔷薇科_草莓属_草莓,
1072,蔷薇科_蔷薇属,
1073,蔷薇科_蔷薇属_七姊妹,
1074,蔷薇科_蔷薇属_月季,
1075,蔷薇科_蔷薇属_木香花,
1076,蔷薇科_蔷薇属_玫瑰,
1077,蔷薇科_蔷薇属_缫丝花,
1078,蔷薇科_蔷薇属_金樱子,
1079,蔷薇科_蔷薇属_黄刺玫,
1080,蔷薇科_蛇莓属_蛇莓,
1081,蕈树科_枫香树属_枫香树,
1082,薯蓣科_薯蓣属_薯蓣,
1083,薯蓣科_薯蓣属_黄独,
1084,薯蓣科_薯蓣属_龟甲龙,
1085,藜芦科_丫蕊花属_丫蕊花,
1086,藜芦科_藜芦属_藜芦,
1087,藜芦科_重楼属,
1088,藤黄科_藤黄属_莽吉柿,
1089,虎耳草科_矾根属,
1090,虎耳草科_绣球属,
1091,虎耳草科_落新妇属_落新妇,
1092,虎耳草科_虎耳草属_虎耳草,
1093,蜡梅科_夏蜡梅属_夏蜡梅,
1094,蜡梅科_夏蜡梅属_美国蜡梅,Calycanthus floridus
1095,蜡梅科_蜡梅属_山蜡梅,
1096,蜡梅科_蜡梅属_蜡梅,
1097,蝎尾蕉科_蝎尾蕉属_蝎尾蕉,
1098,蝎尾蕉科_蝎尾蕉属_黄苞蝎尾蕉,
1099,西番莲科_时钟花属_时钟花,
1100,西番莲科_时钟花属_白时钟花,
1101,西番莲科_西番莲属_红花西番莲,
1102,西番莲科_西番莲属_翅茎西番莲,
1103,西番莲科_西番莲属_鸡蛋果,
1104,西番莲科_西番莲属_龙珠果,
1105,豆科_云实属_云实,
1106,豆科_云实属_喙荚云实,
1107,豆科_云实属_洋金凤,
1108,豆科_仪花属_短萼仪花,
1109,豆科_决明属_双荚决明,
1110,豆科_决明属_翅荚决明,
1111,豆科_决明属_黄槐决明,
1112,豆科_凤凰木属_凤凰木,
1113,豆科_刀豆属_刀豆,
1114,豆科_刺桐属,
1115,豆科_刺桐属_鸡冠刺桐,
1116,豆科_刺槐属_刺槐,
1117,豆科_刺槐属_红花刺槐,
1118,豆科_合欢属_合欢,
1119,豆科_含羞草属_含羞草,
1120,豆科_大豆属_大豆,
1121,豆科_小冠花属_绣球小冠花,
1122,豆科_山黧豆属_香豌豆,
1123,豆科_扁豆属_扁豆,
1124,豆科_排钱树属_排钱树,
1125,豆科_无忧花属_中国无忧花,
1126,豆科_朱缨花属_朱缨花,
1127,豆科_槐属_槐,
1128,豆科_沙冬青属_沙冬青,
1129,豆科_油麻藤属_大果油麻藤,
1130,豆科_油麻藤属_常春油麻藤,
1131,豆科_油麻藤属_白花油麻藤,
1132,豆科_油麻藤属_红花油麻藤,
1133,豆科_狸尾豆属_猫尾草,
1134,豆科_猪屎豆属_猪屎豆,
1135,豆科_甘草属_甘草,
1136,豆科_相思子属_相思子,
1137,豆科_相思树属_大叶相思,
1138,豆科_相思树属_金合欢&台湾相思,
1139,豆科_紫穗槐属_紫穗槐,
1140,豆科_紫荆属_紫荆,
1141,豆科_紫藤属_紫藤&藤萝,
1142,豆科_羊蹄甲属_橙花羊蹄甲,Bauhinia galpinii
1143,豆科_羊蹄甲属_洋紫荆,
1144,豆科_羊蹄甲属_洋紫荆(白花洋紫荆),
1145,豆科_羊蹄甲属_红花羊蹄甲,
1146,豆科_羊蹄甲属_首冠藤,
1147,豆科_羊蹄甲属_黄花羊蹄甲,
1148,豆科_羽扇豆属_羽扇豆,
1149,豆科_翡翠葛属_绿玉藤,
1150,豆科_腊肠树属_腊肠树,
1151,豆科_舞草属_舞草,
1152,豆科_苜蓿属_紫苜蓿,
1153,豆科_苦马豆属_苦马豆,
1154,豆科_菜豆属_荷包豆,
1155,豆科_菜豆属_菜豆,
1156,豆科_落花生属_花生,
1157,豆科_葛属_葛,
1158,豆科_葛属_须弥葛,
1159,豆科_蝶豆属_蝶豆,
1160,豆科_豆薯属_豆薯,
1161,豆科_豇豆属_绿豆,
1162,豆科_豇豆属_豇豆,
1163,豆科_豌豆属_豌豆,
1164,豆科_车轴草属_白车轴草,
1165,豆科_车轴草属_红车轴草,
1166,豆科_酸豆属_酸豆,
1167,豆科_野豌豆属_蚕豆,
1168,豆科_野豌豆属_野豌豆,
1169,豆科_银合欢属_银合欢,
1170,豆科_锦鸡儿属,
1171,豆科_鱼鳔槐属_鱼鳔槐,Colutea arborescens
1172,豆科_鸡眼草属_鸡眼草,
1173,豆科_鸡血藤属,
1174,豆科_鹿藿属_鹿藿,
1175,豆科_黄芪属_紫云英,
1176,车前科_假马齿苋属_百可花,
1177,车前科_婆婆纳属_阿拉伯婆婆纳,Veronica persica
1178,车前科_柳穿鱼属_柳穿鱼,
1179,车前科_毛地黄属_毛地黄,Digitalis purpurea
1180,车前科_爆仗竹属_爆仗竹,Russelia equisetiformis
1181,车前科_蓝金花属_蓝金花,
1182,车前科_蔓柳穿鱼属_蔓柳穿鱼,Cymbalaria muralis
1183,车前科_车前属_平车前,
1184,车前科_车前属_车前,Plantago asiatica
1185,车前科_金鱼草属_金鱼草,Antirrhinum majus
1186,车前科_钓钟柳属,Penstemon
1187,车前科_香彩雀属_香彩雀,
1188,通泉草科_通泉草属_通泉草,
1189,酢浆草科_酢浆草属,
1190,酢浆草科_酢浆草属_关节酢浆草,
1191,酢浆草科_酢浆草属_棕榈叶酢浆草,
1192,酢浆草科_酢浆草属_紫叶酢浆草,
1193,酢浆草科_酢浆草属_红花酢浆草,
1194,酢浆草科_酢浆草属_黄花酢浆草,
1195,酢浆草科_阳桃属_阳桃,
1196,野牡丹科_酸脚杆属_粉苞酸脚杆,
1197,野牡丹科_野牡丹属_地菍,
1198,野牡丹科_野牡丹属_野牡丹,
1199,金丝桃科_金丝桃属_元宝草,
1200,金丝桃科_金丝桃属_红果金丝桃,
1201,金丝桃科_金丝桃属_金丝桃,
1202,金粟兰科_草珊瑚属_草珊瑚,Sarcandra glabra
1203,金缕梅科_檵木属_檵木,
1204,金缕梅科_檵木属_檵木(红花檵木),
1205,金缕梅科_秀柱花属_秀柱花,
1206,金缕梅科_红花荷属_红花荷,
1207,金缕梅科_蜡瓣花属_蜡瓣花,
1208,金缕梅科_金缕梅属_金缕梅,
1209,金莲木科_金莲木属_桂叶黄梅,
1210,金虎尾科_异翅藤属_狭叶异翅藤,
1211,钩吻科_钩吻属_常绿钩吻藤,
1212,铁角蕨科_铁角蕨属_巢蕨,
1213,银杏科_银杏属_银杏,
1214,银耳科_银耳属_银耳,
1215,锦葵科_南非葵属_小木槿,
1216,锦葵科_可可属_可可,
1217,锦葵科_吉贝属_吉贝,
1218,锦葵科_吉贝属_美丽异木棉,
1219,锦葵科_悬铃花属_垂花悬铃花,
1220,锦葵科_昂天莲属_昂天莲,
1221,锦葵科_木棉属_木棉,
1222,锦葵科_木槿属_吊灯扶桑,
1223,锦葵科_木槿属_大花秋葵,
1224,锦葵科_木槿属_木槿,
1225,锦葵科_木槿属_木芙蓉,
1226,锦葵科_木槿属_朱槿,
1227,锦葵科_木槿属_玫瑰茄,
1228,锦葵科_木槿属_野西瓜苗,
1229,锦葵科_木槿属_黄槿,
1230,锦葵科_梧桐属_梧桐,
1231,锦葵科_梵天花属_梵天花&地桃花,
1232,锦葵科_棉属_棉花,
1233,锦葵科_榴莲属_榴莲,
1234,锦葵科_猴面包树属_猴面包树,
1235,锦葵科_瓜栗属_马拉巴栗,
1236,锦葵科_秋葵属_咖啡黄葵,
1237,锦葵科_秋葵属_箭叶秋葵,
1238,锦葵科_苘麻属_红萼苘麻,
1239,锦葵科_苘麻属_苘麻,
1240,锦葵科_苘麻属_金铃花,
1241,锦葵科_苹婆属,
1242,锦葵科_蜀葵属_蜀葵,
1243,锦葵科_锦葵属_冬葵,
1244,锦葵科_锦葵属_锦葵,
1245,锦葵科_非洲芙蓉属_非洲芙蓉,
1246,闭鞘姜科_宝塔姜属_宝塔姜,Costus barbatus
1247,闭鞘姜科_宝塔姜属_红闭鞘姜,Costus woodsonii
1248,防己科_千金藤属_地不容&金线山乌龟,
1249,防己科_蝙蝠葛属_蝙蝠葛,
1250,阿福花科_十二卷属_条纹十二卷,Haworthia fasciata
1251,阿福花科_十二卷属_玉露,Haworthia cooperi var. pilifera
1252,阿福花科_山菅兰属_山菅,Dianella ensifolia
1253,阿福花科_火把莲属_火炬花,Kniphofia uvaria
1254,阿福花科_瓦苇属_绿玉扇,Haworthia truncata
1255,阿福花科_芦荟属_不夜城芦荟,Aloe mitriformis
1256,阿福花科_芦荟属_芦荟,Aloe vera
1257,阿福花科_萱草属_萱草,Hemerocallis fulva
1258,阿福花科_鲨鱼掌属_虎之卷(子宝),
1259,雨久花科_凤眼蓝属_凤眼蓝,
1260,雨久花科_梭鱼草属_梭鱼草,
1261,雨久花科_雨久花属_雨久花,Monochoria korsakowii
1262,露兜树科_露兜树属_露兜树,Pandanus tectorius
1263,青皮木科_青皮木属_华南青皮木,
1264,青荚叶科_青荚叶属_青荚叶,
1265,香蒲科_香蒲属,
1266,香蒲科_黑三棱属_黑三棱,
1267,马兜铃科_细辛属_细辛,
1268,马兜铃科_马兜铃属_木本马兜铃,
1269,马兜铃科_马兜铃属_马兜铃,
1270,马鞭草科_假连翘属_假连翘,
1271,马鞭草科_蓝花藤属_蓝花藤,
1272,马鞭草科_马缨丹属_蔓马缨丹,
1273,马鞭草科_马缨丹属_马缨丹,
1274,马鞭草科_马鞭草属_柳叶马鞭草,
1275,马鞭草科_马鞭草属_美女樱,
1276,马齿苋科_马齿苋属_大花马齿苋,
1277,马齿苋科_马齿苋属_小松针牡丹,
1278,马齿苋科_马齿苋属_金钱木,
1279,马齿苋科_马齿苋属_阔叶半枝莲,
1280,马齿苋科_马齿苋属_马齿苋,
1281,鬼笔科_竹荪属_竹荪,
1282,鬼笔科_鬼笔属_红鬼笔,
1283,鸢尾科_唐菖蒲属_唐菖蒲,
1284,鸢尾科_射干属_射干,
1285,鸢尾科_番红花属_番红花,
1286,鸢尾科_离被鸢尾属_双色野鸢尾,
1287,鸢尾科_谷鸢尾属_绿松石鸢尾,Ixia viridiflora
1288,鸢尾科_雄黄兰属_雄黄兰,
1289,鸢尾科_香雪兰属_香雪兰,
1290,鸢尾科_魔杖花属_三色魔杖,Sparaxis tricolor
1291,鸢尾科_鸢尾属_小花鸢尾,
1292,鸢尾科_鸢尾属_巴西鸢尾,
1293,鸢尾科_鸢尾属_蝴蝶花,
1294,鸢尾科_鸢尾属_马蔺,
1295,鸢尾科_鸢尾属_鸢尾,
1296,鸢尾科_鸢尾属_黄菖蒲,
1297,鸭跖草科_杜若属_杜若,
1298,鸭跖草科_水竹叶属_水竹叶,
1299,鸭跖草科_紫露草属_吊竹梅,
1300,鸭跖草科_紫露草属_油画婚礼毛花紫露草,
1301,鸭跖草科_紫露草属_白花紫露草,
1302,鸭跖草科_紫露草属_紫竹梅,
1303,鸭跖草科_紫露草属_紫背万年青,
1304,鸭跖草科_紫露草属_紫露草,
1305,鸭跖草科_蓝耳草属_蛛丝毛蓝耳草,
1306,鸭跖草科_鸭跖草属_鸭跖草,
1307,鹤望兰科_鹤望兰属_大鹤望兰,Strelitzia nicolai
1308,鹤望兰科_鹤望兰属_鹤望兰,Strelitzia reginae
1309,黄杨科_黄杨属_黄杨,
1310,鼠李科_枣属_枣,
1311,鼠李科_枳椇属_枳椇,
1312,鼠李科_美洲茶属,
1313,鼠李科_马甲子属_铜钱树,
1314,龙胆科_双蝴蝶属_双蝴蝶,
1315,龙胆科_洋桔梗属_洋桔梗,
1316,龙胆科_灰莉属_灰莉,Fagraea ceilanica
1317,龙胆科_獐牙菜属_獐牙菜,Swertia bimaculata
1318,龙胆科_穿心草属_穿心草,
1319,龙胆科_藻百年属_紫芳草,Exacum affine
